<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale 1.0">
    <title>Finn O'Driscoll</title>
</head>

<body bgcolor="#eff0f3">
    <header>
        <h1>Finn O'Driscoll</h1>
        <nav>
            <ul>
                <li><a href="./Resume/">About</a></li>
                <li><a href="./contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <section>
        <h1>Hey, I'm Finn!</h1>
        <p>I am a web development student based in Calgary Alberta. This site will tell you a little bit about who I am, what my skills are, and what I enjoy doing in my spare time.</p>
    </section>
    <section>
        <h2></h2>
    </section>
    </main>
</body>
</html>